<!DOCTYPE html>
<html>
<body>

<div id="demo">
<input type="text">The XMLHttpRequest Object</input>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
    console.log('in load');
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    console.log('in state');
    if (this.readyState==4) {
      document.getElementById("demo").innerHTML =
      this.responseText;

    }
    else{
        console.log('error');
    }
  };
//   var settings = {
//   "async": true,
//   "crossDomain": true,
//   "url": "http://192.168.43.160:3000/sample",
//   "method": "POST",
//   "headers": {
//     "content-type": "application/x-www-form-urlencoded",
//     "cache-control": "no-cache",
//     "postman-token": "42c87235-e436-1eb9-e141-b52ddfe06e27"
//   },
//   "data": {
//     "first": "fname",
//     "last": "lname"
//   }
// }

// $.ajax(settings).done(function (response) {
//   console.log(response);
// });


  xhttp.open("POST", "192.168.43.160:3000/sample", true);
  xhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
  xhttp.send("first=Nat&last=Dunn");
}
</script>


</body>
</html>
